{
  "name": "react-chat-theme-roman",
  "version": "1.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prerelease": "git checkout master && git pull && git checkout develop && git pull",
    "release": "npm version",
    "postrelease": "git push && git push --tags && git checkout master && git merge develop && git push && git checkout develop"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/arabellatech/react-chat-theme-roman.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/arabellatech/react-chat-theme-roman#readme"
}
